# WoodLabs

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/woodlabs/: Application.java
src/main/java/com/woodlabs/DTO/: AddressDto.java  CharacteristicsDto.java  ClientDto.java  ProductDto.java
src/main/java/com/woodlabs/configuration/: MvcConfig.java  MyConfiguration.java  WebSecurityConfig.java
src/main/java/com/woodlabs/controllers/: AddressController.java  AdminController.java  CategoryController.java  ClientController.java  MainController.java  OderController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/woodlabs/dto/: AddressDto.java  ClientDto.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java
src/main/java/com/woodlabs/entities/: Address.java  Characteristics.java  Client.java  DeliveryMethod.java  Order.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductCategory.java
src/main/java/com/woodlabs/entities/DTO/: ClientDto.java  ProductDto.java
src/main/java/com/woodlabs/entities/controllers/: MainController.java
src/main/java/com/woodlabs/entities/enums/: DeliveryMethod.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  Role.java
src/main/java/com/woodlabs/entities/repositories/: AddressRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/woodlabs/form/: ProductForm.java
src/main/java/com/woodlabs/repositories/: AddressRepository.java  CharacteristicsRepository.java  ClientRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/woodlabs/services/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CharacteristicsService.java  CharacteristicsServiceImpl.java  ClientService.java  ClientServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/woodlabs/services/implementation/: AddressServiceImpl.java  CategoryServiceImpl.java  CharacteristicsServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/woodlabs/services/interfaces/: AddressService.java  CategoryService.java  CharacteristicsService.java  ClientService.java  OrderService.java  ProductCategoryService.java  ProductService.java
src/main/java/com/woodlabs/utils/: Mapper.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: 404style.css  style.css
src/main/resources/templates/: Product.html  actions.html  add.html  admin.html  allProduct.html  clientMain.html  clientUpdate.html  congrat.html  delete.html  greeting.html  login.html  main.html  main2.html  update.html
src/main/resources/templates/address/: addressCreate.html  addressMain.html  addressUpdate.html
src/main/resources/templates/client/: clientCreate.html  clientCreate1.html  clientMain.html  clientUpdate.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/login/: login.html  registration.html
src/main/resources/templates/order/: addProductInOrder.html  orderCreate.html  orderMain.html  orderUpdate.html  productInOrder.html
src/main/resources/templates/product/: productCreate.html  productMain.html  productUpdate.html
src/main/resources/templates/productCategory/: productCategoryCreate.html  productCategoryMain.html  productCategoryUpdate.html
src/main/resources/templates/test/: test.html
